<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<PackageId>SJI</PackageId>
		<Title>SJI</Title>
		<Version>9.0.0</Version>
		<Authors>SJI Team Dev</Authors>
		<Description>MY SJI</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/mr-nantadech/sji-nuget</RepositoryUrl>
		<PackageIcon>img.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\img.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
